# aotc-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
agent/: .gitignore  README.md  build.gradle  gradle.properties
agent/src/main/java/: module-info.java
agent/src/main/java/com/github/skjolber/aotc/agent/: PreMain.java  VirtualMachineDiagnostics.java  package-info.java
agent/src/test/java/com/github/skjolber/aotc/agent/: Diff.java  PreMainEmptyTest.java  PreMainTest.java
examples/aotc-gradle-plugin-example/: .gitignore  README.md  build.gradle  settings.gradle  subproject.build.gradle
examples/aotc-gradle-plugin-example/src/main/java/test/: My.java
examples/aotc-gradle-plugin-example/src/test/java/test/: MyTest.java
plugin/: .gitignore  README.md  build.gradle  settings.gradle
plugin/gradle/: functional-test.gradle
plugin/src/functTest/junit/: build.gradle  gradle.properties
plugin/src/functTest/junit/src/main/java/test/: My.java
plugin/src/main/java/com/github/skjolber/aotc/gradle/: AotcAgentJar.java  AotcPlugin.java  AotcPluginExtension.java  AotcTaskExtension.java  CleanTask.java  CompileCommandsTask.java  LibraryTask.java  LogMethodsCommandLineProvider.java  TouchedMethodsStandardOutputListener.java
plugin/src/test/java/com/github/skjolber/aotc/test/: AbstractPluginProjectTest.java  PluginProjectCaptureModeTest.java  PluginProjectGarbageCollectionModeTest.java  PluginProjectMemoryTest.java  PluginProjectTest.java
