VERSION_NAME=1.0.1-SNAPSHOT
GROUP=com.github.skjolber.aotc

POM_NAME=oatc-gradle-plugin-agent
POM_ARTIFACT_ID=agent
POM_PACKAGING=jar

POM_DESCRIPTION=Instrumentation agent for AOT Compilation Gradle plugin
POM_URL=https://github.com/skjolber/oatc-gradle-plugin
POM_SCM_URL=https://github.com/skjolber/oatc-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:skjolber/oatc-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:skjolber/oatc-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skjolber
POM_DEVELOPER_NAME=Thomas Skjølberg